<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #232323;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main-content {
            width: 100%;
            padding: 20px 40px;
            background-color: #343434;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar {
            width: 100%;
            padding: 10px 20px;
            border-bottom: 3px solid #232323;
            display: flex;
            justify-content: flex-start;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #FF5733;
        }

        .page-content {
            text-align: left;
            padding-top: 30px;
            width: 100%;
        }

        .products-list {
            padding: 20px 0;
            margin: 20px 0;
            color: #fff;
            border-bottom: 1.5px solid #232323;
            width: 100%;
        }

        .products-detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
        }

        .product-item {
            background-color: #444;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-specs {
            margin-top: 10px;
            text-align: left;
        }

        span {
            color: #FF5733;
        }

        h3, h4 {
            margin-bottom: 15px;
        }

        .product-info {
            font-size: 14px;
            color: #bbb;
            margin-bottom: 15px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #16A085;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1ABC9C;
        }

        .btn-secondary {
            background-color: #FF5733;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #FF3C00;
        }

        .btn-back {
            padding: 8px 25px;
            border-radius: 20px;
            background-color: #FF3131;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #FF0000;
        }

        .footer {
            text-align: left;
            padding: 20px;
            color: #777;
            font-size: 14px;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .products-detail {
                flex-direction: column;
                align-items: center;
            }

            .product-item {
                width: 90%;
                margin-bottom: 20px;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="navbar">
            <a href="/Home">Home</a>
            <a href="/Products">Products</a>
            <a href="/About">About</a>
            <a href="/Contact">Contact</a>
        </div>

        <div class="page-content">
            <h2>Our Products</h2>

            <div class="products-list">
                <div class="products-detail">
                    <!-- Product Example -->
                    <div class="product-item">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200" alt="Product Image">
                        </div>
                        <h3>Product Name</h3>
                        <div class="product-info">
                            <p>Price: <span>$500</span></p>
                            <p>Description: A brief description of the product.</p>
                        </div>
                        <div class="product-specs">
                            <p>Key Features:</p>
                            <ul>
                                <li>Feature 1</li>
                                <li>Feature 2</li>
                                <li>Feature 3</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                    
                    <!-- Repeat for other products -->
                    <div class="product-item">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200" alt="Product Image">
                        </div>
                        <h3>Another Product</h3>
                        <div class="product-info">
                            <p>Price: <span>$750</span></p>
                            <p>Description: Another brief description of the product.</p>
                        </div>
                        <div class="product-specs">
                            <p>Key Features:</p>
                            <ul>
                                <li>Feature A</li>
                                <li>Feature B</li>
                                <li>Feature C</li>
                            </ul>
                        </div>
                        <button class="btn btn-secondary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div>
                <a href="/Products" class="btn btn-back">Back to Products</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Node App. All Rights Reserved.</p>
    </div>
</body>
</html>